# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/sbak
spring.datasource.username=postgres
spring.datasource.password=ASDF12qw@
spring.datasource.driver-name=org.postgresql.Driver

#Jpa

spring.jpa.properties.temp.use_jdbc_metadata_defaults = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update